# android_sdk

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-stub/: build.gradle
hidden-api-stub/src/main/: AndroidManifest.xml
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/condition/: IBrightnessLevelListener.aidl  IConditionListener.aidl  ITwilightStateListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/contextinfo/: IContextInfoEventListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/karaoke/: IKaraoke.aidl  IKaraokeEventListener.aidl  IXMic.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/lightlanuage/: ILightLanuage.aidl  ILightLanuageEventListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/makeuplight/: IMakeupLight.aidl  IMakeupLightEventListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/mediacenter/: IA2dpStatusListener.aidl  IAudioCaptureListener.aidl  IBTStatusListener.aidl  ILyricUpdateListener.aidl  IMediaCenter.aidl  IMediaCenterEventListener.aidl  IModeChangedListener.aidl  IPlaybackControlListener.aidl  IPlaybackInfoListener.aidl  IVisualizerViewEnableListener.aidl  MediaInfo.aidl  parcelable.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/message/: IMessage.aidl  IMessageListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/musicrecognize/: IMusicRecognize.aidl  IMusicRecognizeEventListener.aidl  MusicRecognizeEvent.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/operation/: IOperation.aidl  IOperationEventListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/pipebus/: IPipeBus.aidl  IPipeBusListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/seatmassager/: ISeatMassager.aidl  ISeatMassagerEventListener.aidl  Seat.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/soundresource/: ISoundResource.aidl  ISoundResourceListener.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/store/: IRMDownloadCallback.aidl  IResourceService.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/themeoperation/: AbilityEffect.aidl  IThemeOperation.aidl  IThemeOperationListener.aidl  ThemeOperationData.aidl
hidden-api-stub/src/main/aidl/com/xiaopeng/xuimanager/userscenario/: IUserScenario.aidl  IUserScenarioListener.aidl
hidden-api-stub/src/main/java/android/app/: ActivityThread.java  IActivityManager.java  IActivityTaskManager.java
hidden-api-stub/src/main/java/com/xiaopeng/app/: xpActivityManager.java  xpAppInfo.java
hidden-api-stub/src/main/java/com/xiaopeng/view/: xpWindowManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/: XUIManager.java  XUIManagerBase.java  XUIServiceNotConnectedException.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/ambient/: AmbientData.java  AmbientEffect.java  AmbientManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/ambientlight/: AmbientLightManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/awareness/: AwarenessManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/condition/: ConditionManager.java  TwilightState.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/contextinfo/: Camera.java  CameraInfo.java  CameraInfoInterval.java  CameraInterval.java  ContextInfoManager.java  Cross.java  HomeCompanyRouteInfo.java  Lane.java  Location.java  Maneuver.java  Navi.java  NaviStatus.java  RemainInfo.java  Sapa.java  SapaInfo.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/deviceshare/: DeviceShareManager.java  IDeviceShareListener.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/download/: XPDownloadManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/inputmethod/: XInputMethodManager.java
hidden-api-stub/src/main/java/com/xiaopeng/xuimanager/iot/: BaseDevice.java  IDeviceListener.java  IoTManager.java
(+87 files in other folders)
