apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'io.github.open.xpeng.hidden'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
    }
    buildFeatures {
        aidl true
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly libs.core.java
    compileOnly libs.appcompat
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.open.xpeng'
                artifactId = 'sdk'
                version = '1.0.2'
            }
        }
    }
}
